[gd_scene load_steps=6 format=3 uid="uid://cadxqi8xqbxnb"]

[ext_resource type="Script" uid="uid://dn4xwgd31qoge" path="res://Scripts/enemy_ai.gd" id="1_cshhr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_quc66"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0.29803923, 0, 1)
emission_energy_multiplier = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b4xnx"]
material = SubResource("StandardMaterial3D_quc66")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r1vdb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_quc66"]
radius = 33.0

[node name="TestEnemy" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_cshhr")

[node name="EnemyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_b4xnx")

[node name="EnemyCollider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r1vdb")

[node name="NavAgent" type="NavigationAgent3D" parent="."]

[node name="DetectionArea" type="Area3D" parent="."]

[node name="DetectionCollider" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_quc66")
